# F2-omocha-BE

./: .gitignore  README.md  build.gradle  docker-compose.yaml
omocha-api/: build.gradle
omocha-api/src/main/java/org/omocha/api/: ClientApplication.java
omocha-api/src/main/java/org/omocha/api/application/: AuctionFacade.java  AuthFacade.java  BidFacade.java  CategoryFacade.java  ChatFacade.java  ConcludeScheduler.java  MemberFacade.java  MypageFacade.java  QnaFacade.java  ReviewFacade.java
omocha-api/src/main/java/org/omocha/api/auction/: AuctionApi.java  AuctionController.java  AuctionFacade.java
omocha-api/src/main/java/org/omocha/api/auth/: AuthApi.java  AuthController.java  AuthFacade.java
omocha-api/src/main/java/org/omocha/api/bid/: BidApi.java  BidController.java  BidFacade.java  ConcludeScheduler.java
omocha-api/src/main/java/org/omocha/api/category/: CategoryController.java
omocha-api/src/main/java/org/omocha/api/chat/: ChatRoomController.java
omocha-api/src/main/java/org/omocha/api/interfaces/: AnswerApi.java  AnswerController.java  AuctionApi.java  AuctionController.java  AuthApi.java  AuthController.java  BidApi.java  BidController.java  CategoryApi.java  CategoryController.java  ChatController.java  ChatRoomApi.java  ChatRoomController.java  HealthCheckController.java  MemberApi.java  MemberController.java  MypageController.java  QuestionApi.java  QuestionController.java  ReviewApi.java  ReviewController.java
omocha-api/src/main/java/org/omocha/api/mail/: MailApi.java  MailController.java  MailScheduler.java
omocha-api/src/main/java/org/omocha/api/member/: MemberApi.java  MemberController.java  MemberFacade.java
omocha-api/src/main/java/org/omocha/api/notification/: NotificationApi.java  NotificationController.java  NotificationFacade.java
omocha-api/src/main/java/org/omocha/api/qna/: AnswerController.java  QuestionController.java
omocha-api/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
omocha-api/src/test/java/org/omocha/api/auction/: AuctionAddTest.java
omocha-api/src/test/java/org/omocha/api/bid/: BidTest.java
omocha-domain/: build.gradle
omocha-domain/src/main/java/org/omocha/domain/auction/: Auction.java  AuctionCategory.java  AuctionCommand.java  AuctionImagesFactory.java  AuctionInfo.java  AuctionInfoMapper.java  AuctionReader.java  AuctionService.java  AuctionServiceImpl.java  AuctionStatus.java  AuctionStore.java  Category.java  CategoryCommand.java  CategoryInfo.java  CategoryReader.java  CategoryService.java  CategoryServiceImpl.java  CategoryStore.java  LikeReader.java  LikeStore.java  Likes.java
omocha-domain/src/main/java/org/omocha/domain/bid/: Bid.java  BidCommand.java  BidInfo.java  BidReader.java  BidServiceImpl.java  BidStore.java  HighestBidManager.java
omocha-domain/src/main/java/org/omocha/domain/category/: AuctionCategory.java  Category.java  CategoryInfo.java  CategoryStore.java
omocha-domain/src/main/java/org/omocha/domain/chat/: Chat.java  ChatCommand.java  ChatInfo.java  ChatInfoMapper.java  ChatRoom.java  ChatServiceImpl.java
omocha-domain/src/main/java/org/omocha/domain/common/: BaseEntity.java
omocha-domain/src/main/java/org/omocha/domain/conclude/: Conclude.java  ConcludeService.java  ConcludeServiceImpl.java
omocha-domain/src/main/java/org/omocha/domain/exception/: AnswerAlreadyExistException.java  AnswerNotAllowedException.java  AnswerNotFoundException.java  AuctionAlreadyEndedException.java  AuctionException.java  AuctionHasBidException.java  AuctionImageDeleteFailException.java  AuctionImageNotFoundException.java  AuctionNotConcludedException.java  AuctionNotFoundException.java  AuctionNotInBiddingStateException.java  BidBelowStartPriceException.java  BidExceedsInstantBuyException.java  BidException.java  BidNotExceedingCurrentHighestException.java  CategoryNotFoundException.java  ChatException.java  ChatRoomAccessException.java  ChatRoomAlreadyExistException.java  ChatRoomNotFoundException.java  ConcludeException.java  ConcludeNotFoundException.java  InvalidBidUnitException.java  InvalidRatingException.java  InvalidRefreshTokenException.java  JwtTokenException.java  LikeCountNegativeException.java  MemberAlreadyExistException.java  MemberException.java  MemberInvalidException.java  MemberInvalidMemberException.java  MemberInvalidPasswordException.java  MemberNickNameDuplicateException.java  MemberNotFoundExceptionForEmail.java  MemberNotFoundExceptionForId.java  OauthException.java  QnaException.java  QuestionNotAllowedException.java  QuestionNotFoundException.java  ReviewAlreadyExistException.java  (+4 more)
omocha-domain/src/main/java/org/omocha/domain/image/: Image.java  ImageCommand.java  ImageProvider.java  ImageStore.java
omocha-domain/src/main/java/org/omocha/domain/likes/: LikeReader.java
omocha-domain/src/main/java/org/omocha/domain/mail/: AuthCode.java  CodeCacheReader.java  CodeManager.java  MailService.java  MailServiceImpl.java
omocha-domain/src/main/java/org/omocha/domain/member/: Member.java  MemberCommand.java  MemberInfo.java  MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberValidator.java  MemberValidatorImpl.java  RandomNickNameGenerator.java  Role.java  UserStatus.java
omocha-domain/src/main/java/org/omocha/domain/notification/: NotificationCommand.java  NotificationReader.java  NotificationService.java  NotificationServiceImpl.java  NotificationStore.java
omocha-infra/: build.gradle
omocha-infra/src/main/java/org/omocha/infra/: AuctionImagesFactoryImpl.java  AuctionReaderImpl.java  AuctionStoreImpl.java  BidReaderImpl.java  BidStoreImpl.java  CategoryReaderImpl.java  CategoryStoreImpl.java  ChatReaderImpl.java  ChatStoreImpl.java  ConcludeReaderImpl.java  ConcludeStoreImpl.java  ImageProvider.java  ImageStoreImpl.java  LikeReaderImpl.java  LikeStoreImpl.java  MemberReaderImpl.java  MemberStoreImpl.java  QnaReaderImpl.java  QnaStoreImpl.java  ReviewReaderImpl.java  ReviewStoreImpl.java  S3Provider.java
(+244 files in other folders)
