def jarName = "omocha-api.jar"

dependencies {
    implementation project(':omocha-domain')
    implementation project(':omocha-infra')

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    // swagger 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OAuth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    // java 8 date module added
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    implementation 'jakarta.validation:jakarta.validation-api'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarName) // JAR 이름 설정

    doLast {
        copy {
            from "build/libs/$jarName" // 생성된 JAR 파일 경로
            into "../build/libs" // 복사할 경로
        }
    }
}