dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'


}


// querydsl 적용
def generated = 'src/main/generated'

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [generated]
}

// querydsl QClass 파일 위치를 잡아주는 설정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// gradle clean 시에 QClass 디렉토리 삭제

clean {
    delete file(generated)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
