dependencies {
    implementation project(':omocha-domain')

    // aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'


}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
